# java

jd_crawler/: pom.xml
jd_crawler/src/main/java/cn/it/jd/: 1.txt  Application.java  MyLog.java
jd_crawler/src/main/java/cn/it/jd/dao/: ItemDao.java
jd_crawler/src/main/java/cn/it/jd/pojo/: Item.java
jd_crawler/src/main/java/cn/it/jd/service/: ItemService.java
jd_crawler/src/main/java/cn/it/jd/service/impl/: ItemServiceImpl.java
jd_crawler/src/main/java/cn/it/jd/task/: ItemTask.java
jd_crawler/src/main/java/cn/it/jd/util/: HttpUtils.java
jd_crawler/src/main/resources/: application.properties
